<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 5</title>

    <style>

        section{
            width: 1200px;
            height: 800px;
            background: lightcyan;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        div{
            border: solid 1px blue;
        }

        section>div:first-child{
            background: red;
        }

        section>div:nth-child(2){
            background: green;
        }

        section>div:nth-child(3){
            background: orange;
        }

        section>div:nth-child(4){
            background: purple;
        }

        section>div:nth-child(5){
            background: hotpink;
        }

        section>div:nth-child(6){
            background: blue;
        }

        section>div:nth-child(7){
            background: brown;
        }

        section>div:nth-child(8){
            background: pink;
        }

        section>div:nth-child(9){
            background: blueviolet;
        }

        section>div:nth-child(10){
            background: yellow;
        }

        section>div:nth-child(11){
            background: lightseagreen;
        }

        section>div:nth-child(12){
            background: lightblue;
        }

    </style>

</head>
<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>
</html>