<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>

    <link rel="stylesheet" href="../assets/style/normalize.css">

    <style>

        section{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;

        }

        section:first-child{
            background: whitesmoke;
        }

        section:nth-child(2){
            background: skyblue;
        }

        section:nth-child(3){
            background: darkgrey;
        }

        section:nth-child(4){
            background: orange;
        }

        section>div{
            display: flex;
            align-items: center;
            font-size: 40px;
            font-weight: bold;

            height: 100px;
            width: 100%;
            position: sticky;
            top: 0;

            z-index: 10;

        }

        section:first-child>div{
            background: red;
        }

        section:nth-child(2)>div{
            background: blue;
        }

        section:nth-child(3)>div{
            background: grey;
        }

        section:nth-child(4)>div{
            background: orangered;
        }

        section>h1{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;

            color: black;
            font-size: 110px;

        }

    </style>

</head>
<body>
<main>
    <section>
        <div>Card 1</div>
        <h1>Hello</h1>

    </section>

    <section>
        <div>Card 2</div>
        <h1>How</h1>


    </section>

    <section>
        <div>Card 3</div>
        <h1>Are</h1>

    </section>

    <section>
        <div>Card 4</div>
        <h1>You..?</h1>

    </section>

</main>

</body>
</html>