<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 01</title>

  <link rel="stylesheet" href="../assets/style/normalize.css">

  <style>

    section{
      background-color: lightblue;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
    }

    section>div{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section>div:first-child{
      background-color: red;
      height: 50%;
      width: 50%;

      position: absolute;
      top: 0;
      left: 0;
    }

    section>div:nth-child(2){
      background-color: green;
      height: 50%;
      width: 50%;

      position: absolute;
      top: 0;
      right: 0;
    }

    section>div:nth-child(3){
      background-color: orange;
      height: 50%;
      width: 50%;

      position: absolute;
      bottom: 0;
      left: 0;
    }

    section>div:nth-child(4){
      background-color: purple;
      height: 50%;
      width: 50%;

      position: absolute;
      bottom: 0;
      right: 0;
    }

    section>div>div{
      background-color: lightblue;
      border-radius: 50%;
      height: 300px;
      width: 300px;




    }

    section>div>div{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section>div>div>div{
      background-color: red;
      height: 40%;
      width: 40%;
    }

    section>div:nth-child(5){
      background-color: lightblue;
      width: 300px;
      height: 300px;

      position: absolute;
    }

    section>div:nth-child(5)>div{
      background-color: red;
      width: 50%;
      height: 50%;

    }

    section>div:nth-child(6){
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      top: 0;
      left: 0;
      border-radius: 0 0 100% 0;
    }

    section>div:nth-child(7){
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 0 0 100%;
    }

    section>div:nth-child(8){
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0 100% 0 0;
    }

    section>div:nth-child(9){
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      bottom: 0;
      right: 0;
      border-radius: 100% 0 0 0;
    }

    section>div:first-child>div>div>div{
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 0 0 100%;
    }

    section>div:nth-child(2)>div>div>div{
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      top: 0;
      left: 0;
      border-radius: 0 0 100% 0;
    }

    section>div:nth-child(3)>div>div>div{
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      bottom: 0;
      right: 0;
      border-radius: 100% 0 0 0;
    }

    section>div:nth-child(4)>div>div>div{
      background-color: lightblue;
      height: 200px;
      width: 200px;

      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0 100% 0 0;
    }

  </style>

</head>
<body>

<section>
  <div>
    <div>
      <div>
        <div></div>
      </div>
    </div>
  </div>

  <div>
    <div>
      <div>
        <div></div>
      </div>
    </div>
  </div>

  <div>
    <div>
      <div>
        <div></div>
      </div>
    </div>
  </div>

  <div>
    <div>
      <div>
        <div></div>
      </div>
    </div>
  </div>

  <div>
    <div></div>
  </div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>

</body>
</html>