<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>

    <link rel="stylesheet" href="../assets/style/normalize.css">

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            position: relative;
        }

        div:first-child{
            border: 15px solid grey;
            border-radius: 50%;
            width: 300px;
            height: 300px;

            position: fixed;
        }

        div:nth-child(2){
            border: 15px solid red;
            border-radius: 50%;
            width: 270px;
            height: 270px;

            position: fixed;
        }

        div:nth-child(3){
            background: royalblue;
            border-radius: 50%;
            width: 270px;
            height: 270px;


        }



    </style>

</head>
<body>

    <div></div>
    <div></div>
    <div></div>

</body>
</html>