<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>

    <style>

        section{
            width: 1200px;
            height: 800px;
            background-color: lightblue;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid black;
        }

        section>div:first-child{
            background: red;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            background-color: green;
        }

        section>div:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4){
            background-color: purple;
        }

        section>div:nth-child(5){
            background-color: hotpink;
        }

        section>div:nth-child(6){
            background-color: blue;
        }

        section>div:nth-child(7){
            background-color: brown;
        }

        section>div:nth-child(8){
            background-color: mediumpurple;
            grid-column: 2/4;
        }



    </style>

</head>
<body>

    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>
</html>